{
  font: 0,
  message: '11',
  message_id: 996218925,  
  message_type: 'private',
  post_type: 'message',   
  raw_message: '11',
  self_id: 3102734141,
  sender: { age: 0, nickname: '莫失', sex: 'unknown', user_id: 2014559177 },
  sub_type: 'friend',
  target_id: 3102734141,
  time: 1642694833,
  user_id: 2014559177
}
{
  anonymous: null,
  font: 0,
  group_id: 893580415,
  message: '还行',
  message_id: 1849708240,
  message_seq: 91892,
  message_type: 'group',
  post_type: 'message',
  raw_message: '还行',
  self_id: 3102734141,
  sender: {
    age: 0,
    area: '',
    card: '别     艾    特    不    然    是     心        形',
    level: '',
    nickname: '莫失',
    role: 'owner',
    sex: 'unknown',
    title: 'IH8U',
    user_id: 2014559177
  },
  sub_type: 'normal',
  time: 1642694877,
  user_id: 2014559177
}